{
    "name": "muzzle",
    "version": "0.0.1",
    "description": "Front end for recon",
    "private": true,
    "scripts": {
	"watch": "webpack-dev-server --hot --inline --config webpack.config.js",
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
	"type": "git",
	"url": "git+https://github.com/codeignition/muzzle.git"
    },
    "author": "Hari haran",
    "license": "BSD-3-Clause",
    "bugs": {
	"url": "https://github.com/codeignition/muzzle/issues"
    },
    "homepage": "https://github.com/codeignition/muzzle#readme",
    "dependencies": {
	"react": "^0.13.3",
	"react-router": "^1.0.0-rc1"
    },
    "devDependencies": {
	"babel-loader": "^5.3.2",
	"css-loader": "^0.19.0",
	"jshint": "^2.8.0",
	"jshint-loader": "^0.8.3",
	"style-loader": "^0.12.4",
	"webpack": "^1.12.2",
	"webpack-dev-server": "^1.11.0"
    }
}
